# R5T.NetStandard.IO

./: README.md
source/: R5T.NetStandard.IO.Construction.sln  R5T.NetStandard.IO.sln  R5T.NetStandard.IO.ΩAll.sln
source/R5T.NetStandard.IO/: Project Plan.txt  R5T.NetStandard.IO.csproj  R5T.NetStandard.IO_NuGet.csproj
source/R5T.NetStandard.IO.Construction/: Project Plan.txt  R5T.NetStandard.IO.Construction.csproj
source/R5T.NetStandard.IO.Construction/Code/: Program.cs
source/R5T.NetStandard.IO/Code/: Class1.cs
source/R5T.NetStandard.IO/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.NetStandard.IO/Code/Classes/: SearchPattern.cs
source/R5T.NetStandard.IO/Code/Extensions/: DirectoryPathExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.NetStandard.IO/Code/Services/Classes/: DirectoryServicesProvider.cs  FileServicesProvider.cs
source/R5T.NetStandard.IO/Code/Services/Definitions/: IDirectoryServicesProvider.cs  IFileServicesProvider.cs
source/R5T.NetStandard.IO/Code/Services/Implementations/: DirectoryServicesProvider.cs  FileServicesProvider.cs
source/R5T.NetStandard.IO/Code/Services/Interfaces/: IDirectoryServicesProvider.cs  IFileServicesProvider.cs
